{
    "dataset_reader": {
        "augmentator": "flor",
        "preprocessor": {
            "type": "compose",
            "preprocessors": [
                "basic_rotator",
                "basic_resizer",
                "null_binarizer"
            ]
        }
    },
    "model": {
        "type": "flor",
        "beam_size": 10
    },
    "data_dir": "data",
    "postprocessor": {
        "type": "compose",
        "postprocessors": [
            {
                "archive_path": "presets/seq2seq.tar.gz",
                "beam_size": 3,
                "type": "seq2seq",
                "batch_size": 2048
            }
        ]
    },
    "serialization_dir": "logs/133048-0411",
    "training": {
        "batch_size": 8,
        "learning_rate": 0.001,
        "lr_patience": 15,
        "num_epochs": 300,
        "patience": 20
    }
}